
server.port = 9090
server.servlet.context-path = /api

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_system_v1
spring.datasource.username= postgres
spring.datasource.password=0000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true

# spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.username=hunravit27272@gmail.com
spring.mail.password=wegnwnkrdwgcsxux
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss